# firework-kclient

./: pom.xml
kclent-demo/: pom.xml
kclent-demo/src/main/java/vip/firework/: KClientApplication.java
kclent-demo/src/main/java/vip/firework/domain/: Cat.java  Dog.java
kclent-demo/src/main/resources/: kafka-application.xml
kclient-core/: pom.xml
kclient-core/src/main/java/vip/firework/boot/: ErrorHandler.java  InputConsumer.java  KClientBoot.java  KafkaHandler.java  KafkaHandlerMeta.java  KafkaHandlers.java  OutputProducer.java
kclient-core/src/main/java/vip/firework/core/: KafkaConsumer.java  KafkaProducer.java
kclient-core/src/main/java/vip/firework/exceptionhandler/: DefaultExceptionHandler.java  ExceptionHandler.java
kclient-core/src/main/java/vip/firework/handlers/: BeanMessageHandler.java  BeansMessageHandler.java  DocumentMessageHandler.java  MessageHandler.java  ObjectMessageHandler.java  ObjectsMessageHandler.java  SafelyMessageHandler.java
kclient-core/src/main/java/vip/firework/reflection/util/: AnnotationHandler.java  AnnotationTranversor.java  TranversorContext.java
